(struct { Service *gogen.ROS2Service; RequestGoImports string; ResponseGoImports string }) {
  Service: (*gogen.ROS2Service)({
    Metadata: (*gogen.Metadata)({
      Name: (string) (len=10) "NoResponse",
      Package: (string) "",
      Type: (string) (len=3) "srv"
    }),
    Request: (*gogen.ROS2Message)({
      Metadata: (*gogen.Metadata)({
        Name: (string) (len=18) "NoResponse_Request",
        Package: (string) "",
        Type: (string) (len=3) "srv"
      }),
      Fields: ([]*gogen.ROS2Field) (len=1) {
        (*gogen.ROS2Field)({
          TypeArray: (string) "",
          ArrayBounded: (string) "",
          ArraySize: (int) 0,
          DefaultValue: (string) "",
          PkgName: (string) "",
          GoPkgName: (string) "",
          PkgIsLocal: (bool) false,
          RosType: (string) (len=6) "string",
          CType: (string) (len=6) "String",
          GoType: (string) (len=6) "string",
          RosName: (string) (len=5) "input",
          CName: (string) (len=5) "input",
          GoName: (string) (len=5) "Input",
          Comment: (string) ""
        })
      },
      Constants: ([]*gogen.ROS2Constant) <nil>,
      GoImports: (map[string]string) (len=1) {
        (string) (len=50) "github.com/merlindrones/rclgo/pkg/rclgo/primitives": (string) (len=10) "primitives"
      },
      CImports: (gogen.stringSet) {
      }
    }),
    Response: (*gogen.ROS2Message)({
      Metadata: (*gogen.Metadata)({
        Name: (string) (len=19) "NoResponse_Response",
        Package: (string) "",
        Type: (string) (len=3) "srv"
      }),
      Fields: ([]*gogen.ROS2Field) <nil>,
      Constants: ([]*gogen.ROS2Constant) <nil>,
      GoImports: (map[string]string) {
      },
      CImports: (gogen.stringSet) {
      }
    })
  }),
  RequestGoImports: (string) (len=126) "{\n  \"go_imports\": [\n    {\n      \"K\": \"github.com/merlindrones/rclgo/pkg/rclgo/primitives\",\n      \"V\": \"primitives\"\n    }\n  ]\n}",
  ResponseGoImports: (string) (len=22) "{\n  \"go_imports\": []\n}"
}
